
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heimspiele FC Rheineck</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 1rem;
            color: #222;
        }
        header {
            text-align: center;
            padding: 1rem 0;
            background-color: #003366;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .tag-block {
            margin-top: 1.5rem;
        }
        .tag-header {
            background-color: #003366;
            color: white;
            padding: 0.6rem;
            border-radius: 6px;
            font-size: 1.1rem;
        }
        .spiel {
            background: white;
            padding: 1rem;
            margin-top: 0.6rem;
            border-left: 4px solid #cc0000;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .spiel .zeit {
            font-weight: bold;
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }
        .spiel .details {
            font-size: 0.95rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <header>📅 Heimspiele FC Rheineck</header>
    
    <div class="tag-block">
        <div class="tag-header">Samstag, 09.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 16:00 Uhr – Cup</div>
            <div class="details">
                FC Rheineck 1a - 4. Liga / -<br>
                gegen<br>
                FC Steckborn 1 - 4. Liga / -
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Samstag, 16.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 11:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck - Junioren D-7 2. Stärkeklasse / Herbstrunde<br>
                gegen<br>
                FC St.Otmar - Junioren D-7 2. Stärkeklasse / Herbstrunde
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Mittwoch, 20.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 20:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck 1a - 4. Liga / -<br>
                gegen<br>
                USV Eschen/Mauren 2a - 4. Liga / -
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Freitag, 22.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 20:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck-Au Grp. - Senioren 50+ / Vorrunde<br>
                gegen<br>
                FC Arbon 05 - Senioren 50+ / Vorrunde
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Samstag, 23.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 15:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck 2 - 5. Liga / Vorrunde<br>
                gegen<br>
                FC Widnau 3b - 5. Liga / Vorrunde
            </div>
        </div>
        
        <div class="spiel">
            <div class="zeit">🕒 17:30 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck 1b - 4. Liga / -<br>
                gegen<br>
                FK Jedinstvo SG 1 - 4. Liga / -
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Sonntag, 24.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 09:30 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck - Junioren D-9 2. Stärkeklasse / Herbstrunde<br>
                gegen<br>
                FC Rotmonten SG - Junioren D-9 2. Stärkeklasse / Herbstrunde
            </div>
        </div>
        
        <div class="spiel">
            <div class="zeit">🕒 12:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck Grp. - Junioren A Promotion / Herbstrunde<br>
                gegen<br>
                FC Appenzell - Junioren A Promotion / Herbstrunde
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Samstag, 30.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 10:00 Uhr – Turniert</div>
            <div class="details">
                E-Junioren<br>
                gegen<br>
                nan
            </div>
        </div>
        
        <div class="spiel">
            <div class="zeit">🕒 13:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck - Junioren D-7 2. Stärkeklasse / Herbstrunde<br>
                gegen<br>
                FC St. Margrethen - Junioren D-7 2. Stärkeklasse / Herbstrunde
            </div>
        </div>
        
        <div class="spiel">
            <div class="zeit">🕒 16:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck 1a - 4. Liga / -<br>
                gegen<br>
                FC Buchs 2 - 4. Liga / -
            </div>
        </div>
        
    </div>
    
    <div class="tag-block">
        <div class="tag-header">Sonntag, 31.08.2025</div>
        
        <div class="spiel">
            <div class="zeit">🕒 15:00 Uhr – Meisterschaft</div>
            <div class="details">
                FC Rheineck Grp. - Junioren C 2. Stärkeklasse / Herbstrunde<br>
                gegen<br>
                FC St. Margrethen - Junioren C 2. Stärkeklasse / Herbstrunde
            </div>
        </div>
        
    </div>
    
</body>
</html>